ALLOWED_HOSTS=host1 host2
SECRET_KEY=secret_key123
DEBUG=1
JWT_AUTH=1

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pass_manager_db

ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=3600
